REACT_APP_CLOUDFLARE_SITE_KEY=your_cloudflare_site_key_here
REACT_APP_API_BASE_URL=https://api.pandasoft.com
REACT_APP_GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id